<!DOCTYPE html>
<html lang="esp">
<head>
    <script src="https://kit.fontawesome.com/510b8e24e6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="icon" href="https://sg.com.mx/sites/default/files/2018-04/logo%20UTN%20sin%20fondo.gif">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">   
    <title>Universidad Tecnologica Nezahualcoyotl ACERCA DE MICROSOFT TEAMS</title> 
</head>
<body>       
    <header class="sticky">
        <img class="logo" src="https://sg.com.mx/sites/default/files/2018-04/logo%20UTN%20sin%20fondo.gif" alt="">
        <div class="parteArriba">
            <h1>Universidad Tecnologia de Nezahualcoyotl</h1>
        </div>
        <div class="parteAbajo">
            <a href="index.html" class="ch">Inicio</a>
            <a href="videotutorialesAlumnos.html">Videotutoriales</a>
            <a href="pdfAlumnos.html">Alumnos</a>
        </div>
    </header>
    <section class="manuales">
        <h2>COMO CREAR UN EQUIPO</h2>
       <video controls preload loop>
           <source src="videos/COMO CREAR UN EQUIPO.mp4" type="video/mp4" >
       </video>   
    </section>
    <footer>
        <h4>SECRETARÍA DE EDUCACIÓN PÚBLICA</h4>
        <h5>Universidad Tecnológica de Nezahualcóyotl</h5>
        <h6>Gobierno del Estado de México</h6> 
        <section class="redes">
          <form class="Redes">
          <a href="https://www.facebook.com/OficialUTN"><i class="fab fa-facebook"></i></a>
          <a href="webmaster@utn.edu.mx"><i class="fab fa-google-plus"></i></a>
          <em>E-mail: webmaster@utn.edu.mx</em>
          <nav><i class="fas fa-phone"></i></nav>
          <em>Teléfonos: 57169700, Interior de la República: 01 (55) 5716  9700</em>
          </form>
        </section>
        <div class="fin">
          <span>Dirección <br><em>Cto. Universidad Tecnológica s/n Col. Benito Juárez Nezahualcóyotl, Estado de México, C.P. 57000</em></span>
          <a href="">Avisos de Privacidad</a>
          <a href="">Acerca del Sitio</a>
          <a href="video3A.html"><img src="img/8n.png" alt="logo UTN" ></a>
        </div>
        <h6>© Copyright 2020 Algunos Derechos Reservados Gobierno del Estado de México</h6>
    </footer>
    <style>
        .manuales{margin-top:10rem;padding-top:2.5rem;height:85rem;}
        h2,.caja a,.D2{color:white; margin-bottom:3rem;background:#099c62;width:96%; text-shadow:0px 3px 4px black;box-shadow:0px 3px 4px #3B0096;}
        p{color:white;background:#6264A7; padding:3rem 4rem;text-align:justify;width:96%; text-shadow:0px 3px 4px black;box-shadow:0px 3px 4px #3B0096;}
        b{font-size:1.8rem;}
        .tuto{margin-top:48rem;padding-top:1rem;background-image:url("css/sad14.png");}
        .tuto .caja{width:70%;margin:auto}
        .caja a{height:60%;margin-left:1.25rem;margin:auto;margin-top:5rem;width:18%;border-radius:1rem;}
        .cuno i,.cdos i,.ctres i{font-size:12rem;border-radius:1rem;height:80%;width:100%;text-align:justify;margin:2rem 3rem}
        .caja{background-image:url("css/back.png");border-radius:2rem;}
        footer{margin-top:88rem}
        .caja a{background:#6264A7;box-shadow:0px 3px 4px #024E37;}
        video {width:80%;margin-left:10%;}
    </style>
</body>
</html>